"List[[1]]","List[[2]]","List[[3]]","1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[List[[1]], List[[2]], List[[3]], 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[List[[1]]], ""n"", ToString[List[[2]]], ""l"", ToString[List[[3]]]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
0,0,0,"1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[0, 0, 0, 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[0], ""n"", ToString[0], ""l"", ToString[0]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
0,1,0,"1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[0, 1, 0, 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[0], ""n"", ToString[1], ""l"", ToString[0]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
0,2,0,"1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[0, 2, 0, 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[0], ""n"", ToString[2], ""l"", ToString[0]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
0,3,0,"1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[0, 3, 0, 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[0], ""n"", ToString[3], ""l"", ToString[0]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
1,0,0,"1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[1, 0, 0, 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[1], ""n"", ToString[0], ""l"", ToString[0]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
1,0,1,"1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[1, 0, 1, 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[1], ""n"", ToString[0], ""l"", ToString[1]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
1,1,0,"1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[1, 1, 0, 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[1], ""n"", ToString[1], ""l"", ToString[0]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
1,1,1,"1123.4593318306224*NIntegrate[Re[Activate[gwMechCouplingIntegrandFixedGWVarMechCart2Sphere[1, 1, 1, 0.2, ""C0"", ""D0"", 0., 0., ""C2"", ""D2"", r, θ, ϕ] /. Quiet[StringJoin[""m"", ToString[1], ""n"", ToString[1], ""l"", ToString[1]] /. MODES[[1]]]]], {r, 0.2, 0.20500000000000002}, {θ, 0.01, Pi}, {ϕ, -Pi + 0.01, Pi}, Method -> ""AdaptiveMonteCarlo"", MaxPoints -> 10^5, PrecisionGoal -> 2]"
2,0,0,0.0002364855889919965
2,1,0,-0.00008420664598193854
2,2,0,0.00031704624351856585
3,0,0,-0.000036289108010892295
3,0,1,-0.00013175474848366544
3,1,0,-0.0008397800262921597
3,1,1,0.00009151644078363176
3,2,0,0.00033817070302286567
